<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Combat Game</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Combat Game</h1>
    
    <div id="instructionsContainer">
        <div id="char1Instructions">
            <p>W = Jump<br>
                A = MoveLeft<br>
                S = Duck<br>
                D = Move Right<br>
                E = JumpRight<br>
                Q = JumpLeft<br>
                B = Block<br>
                Space = Attack</p>
        </div>
        <div id="buttons">
            <button id="resetButton" class="button">New Game</button>
            <button id="muteButton" class="button">Mute Sounds</button>
            <button id="muteMusicButton" class="button">Unmute Music</button>
        </div>
        <div id="char2Instructions">
                <p>Up = Jump<br>
                    Left = MoveLeft<br>
                    Down = Duck<br>
                    Right = Move Right<br>
                    / = JumpLeft<br>
                    Shift = JumpRight<br>
                    \ = Block<br>
                    Enter = Attack</p>
            </div>
    </div>
    <div id="statusBarContainer">
        <div id="char1Container" class="charContainer"> 
            <div id="char1Name" class="charName"></div>
            <div id="char1StatusBarContainer" class="charStatusBarContainer"> 
                <div id="char1Health" class="bar healthBar"></div>
                <div id="char1Stamina" class="bar staminaBar"></div>
            </div>
        </div>
        <div id="char2Conatiner" class="charContainer">
            <div id="char2Name" class="charName"></div>
            <div id="char2StatusBarContainer" class="charStatusBarContainer"> 
                <div id="char2Health" class="bar healthBar"></div>
                <div id="char2Stamina" class="bar staminaBar"></div>
            </div>
        </div>
    </div>
    </div> 
    
        <div id="d1"></div>
        <div id="char1Storage"></div>
        <div id="char2Storage"></div>
        <div id="kid1Storage"></div>
        <div id="winnerTextcontainer">
            <div id="winnerText"></div>
        </div>
   
    <script src="main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.js"></script>
    <script src="p5.sound.min.js"></script>
  </body>
</html>
